# ------------------------------------------------------------------------------
# .env
# ------------------------------------------------------------------------------

# The main environment file for this project. Here we define environment
# variables that are referenced within Docker Compose files themselves.

COMPOSE_PROJECT_NAME=varilink

# Concatenation of our project's docker-compose.yml file and those provided by
# each of the Varilink tools that this project uses.
COMPOSE_FILE=docker-compose.yml:tools/gimp/docker-compose.yml:tools/npm/docker-compose.yml:tools/proxy/docker-compose.yml:tools/wordpress/docker-compose.yml:tools/wordpress-make-backup/docker-compose.yml:tools/wordpress-parse-theme-css/docker-compose.yml

# Versions of WordPress and MariaDB for the wordpress tool to use.
WORDPRESS_TAG=5.9.2
MARIADB_TAG=10.3.29

PROXY_PORT=3032
